# xmheart_pc_server_backend

./: .classpath  .gitignore  .project  build.gradle
WebContent/: XTindex-detail.html  XTindex-list.html  _right.html  article-list.html  classifyList.html  doctor.html  elec_newspaper_list.html  groupList.html  index.html  index2.html  index_edit.html  log_list.html  login.html  map.html  modify-password.html  nav_list.html  newspaper_create.html  office.html  online_video_edit.html  online_video_list.html  role_list.html  teacher.html  user_list.html  video_edit.html  video_list.html  xtIndex_edit.html
WebContent/WEB-INF/: generatorConfig.xml  spring-mybatis.xml  spring-shiro.xml  web.xml
WebContent/WEB-INF/classes/: config.properties
WebContent/WEB-INF/com/xmheart/mapper/: XPWArticleMapper.java  XPWArticleMapper.xml  XPWCaptchaMapper.java  XPWCaptchaMapper.xml  XPWColumnMapper.java  XPWColumnMapper.xml  XPWDeptMapper.java  XPWDeptMapper.xml  XPWDoctorMapper.java  XPWDoctorMapper.xml  XPWElecNewspaperMapper.java  XPWElecNewspaperMapper.xml  XPWIndexMapper.java  XPWIndexMapper.xml  XPWNavMapper.java  XPWNavMapper.xml  XPWOnlineVideoMapper.java  XPWOnlineVideoMapper.xml  XPWPrivMapper.java  XPWPrivMapper.xml  XPWRoleMapper.java  XPWRoleMapper.xml  XPWTeacherMapper.java  XPWTeacherMapper.xml  XPWUserMapper.java  XPWUserMapper.xml  XPWUserRoleMapper.java  XPWUserRoleMapper.xml  XPWVideoMapper.java  XPWVideoMapper.xml  XPWVisitLogMapper.java  XPWVisitLogMapper.xml  XPWXTIndexMapper.java  XPWXTIndexMapper.xml
WebContent/WEB-INF/com/xmheart/model/: XPWArticle.java  XPWArticleExample.java  XPWCaptcha.java  XPWCaptchaExample.java  XPWColumn.java  XPWColumnExample.java  XPWDept.java  XPWDeptExample.java  XPWDoctor.java  XPWDoctorExample.java  XPWElecNewspaper.java  XPWElecNewspaperExample.java  XPWIndex.java  XPWIndexExample.java  XPWNav.java  XPWNavExample.java  XPWOnlineVideo.java  XPWOnlineVideoExample.java  XPWPriv.java  XPWPrivExample.java  XPWRole.java  XPWRoleExample.java  XPWTeacher.java  XPWTeacherExample.java  XPWUser.java  XPWUserExample.java  XPWUserRole.java  XPWUserRoleExample.java  XPWVideo.java  XPWVideoExample.java  XPWVisitLog.java  XPWVisitLogExample.java  XPWXTIndex.java  XPWXTIndexExample.java
WebContent/WEB-INF/layouts/: layout.vm
WebContent/attached/file/20170310/: 20170310171815_6338.xlsx
WebContent/attached/file/20170327/: 20170327212241_0145.doc  20170327212331_7695.docx
WebContent/attached/file/20170405/: 20170405154252_5419.doc
WebContent/css/: 404.css  angular-growl.min.css  article-list.css  business.min.css  common.css  detail.css  editor.css  index-edit.css  index.css  jplayer.blue.monday.min.css  layout-admin.css  layout.css  list.css  login.css  manager.min.css  reset.css  video-edit.css
WebContent/css/common/: common.css  pagination.css
WebContent/js/: article-list.js  classify-list.js  common.js  doctor-ueditor.js  edit-doctor.js  edit-index.js  edit-nav.js  edit-office.js  edit-online-video.js  edit-teacher.js  edit-video.js  edit-xtIndex.js  group-list.js  http-intercept.js  log-list.js  login.js  md5.js  modify-password.js  nav-list.js  newspaper-editor.js  newspaper-list.js  office-ueditor.js  online-video-list.js  role-editor.js  role-list.js  teacher-ueditor.js  ueditor.js  user-editor.js  user-list.js  video-list.js
WebContent/js/i18n/: select2.zh-CN.js
WebContent/static/: doctor_ueditor.html  nav_editor.html  newspaper_editor.html  office_ueditor.html  role_editor.html  teacher_ueditor.html  ueditor.html  user_editor.html
WebContent/swagger/: index.html
WebContent/ueditor/: editor_api.js  ueditor.config.js
WebContent/ueditor/jsp/: config.json
src/main/java/com/xmheart/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xmheart/form/: PersonForm.java  package-info.java
src/main/java/com/xmheart/interceptor/: TokenInterceptor.java
src/main/java/com/xmheart/mapper/: XPWArticleMapper.java  XPWArticleMapper.xml  XPWCaptchaMapper.java  XPWCaptchaMapper.xml  XPWColumnEnglishMapper.java  XPWColumnEnglishMapper.xml  XPWColumnMapper.java  XPWColumnMapper.xml  XPWDeptMapper.java  XPWDeptMapper.xml  XPWDoctorMapper.java  XPWDoctorMapper.xml  XPWElecNewspaperMapper.java  XPWElecNewspaperMapper.xml  XPWIndexMapper.java  XPWIndexMapper.xml  (+21 more)
src/main/resources/: config.properties  ehcache.xml  spring-mvc.xml  spring-shiro.xml
(+102 files in other folders)
