environment = dev
#environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

hostname = 
#hostname = http://120.77.72.16:8080
#hostname = http://127.0.0.1:8080

#product
#database.url = jdbc:mysql://127.0.0.1:3306/xmheart_pc_web?zeroDateTimeBehavior=convertToNull
#database.username = remote
#database.password = 251725
#database.driver = com.mysql.jdbc.Driver

#dev
#database.url = jdbc:mysql://127.0.0.1:3306/xmheart_pc_web?zeroDateTimeBehavior=convertToNull&useSSL=false
#database.username = root
#database.password = 123456
#database.driver = com.mysql.jdbc.Driver

database.url = jdbc:mysql://119.23.12.36:3306/xmheart_pc_web?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
database.username = remote
database.password = remote!QAZ
database.driver = com.mysql.jdbc.Driver


database.url = jdbc:mysql://119.23.12.36:3306/xmheart_pc_web?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
database.username = remote
database.password = remote!QAZ
database.driver = com.mysql.jdbc.Driver


